FROM golang:1.13 as builder
ADD ./ /go/src/github.com/prometheus/prometheus
WORKDIR /go/src/github.com/prometheus/prometheus
RUN git clone https://github.com/prometheus/promu /go/src/github.com/prometheus/promu
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
        && echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list \
        && apt-get update \
        && apt-get install -y --no-install-recommends nodejs yarn
RUN make build

FROM        quay.io/prometheus/busybox:latest
LABEL maintainer "The Prometheus Authors <prometheus-developers@googlegroups.com>"

COPY --from=builder /go/src/github.com/prometheus/prometheus/prometheus                            /bin/prometheus
COPY --from=builder /go/src/github.com/prometheus/prometheus/promtool                              /bin/promtool
COPY --from=builder /go/src/github.com/prometheus/prometheus/documentation/examples/prometheus.yml /etc/prometheus/prometheus.yml
COPY --from=builder /go/src/github.com/prometheus/prometheus/console_libraries/                    /usr/share/prometheus/console_libraries/
COPY --from=builder /go/src/github.com/prometheus/prometheus/consoles/                             /usr/share/prometheus/consoles/

RUN ln -s /usr/share/prometheus/console_libraries /usr/share/prometheus/consoles/ /etc/prometheus/

# should be "chown -R nobody:nogroup etc/prometheus /prometheu" but latest busybox release broke the name convention
RUN mkdir -p /prometheus && \
    chown -R 65534:65534 etc/prometheus /prometheus

USER       nobody
EXPOSE     9090
VOLUME     [ "/prometheus" ]
WORKDIR    /prometheus
ENTRYPOINT [ "/bin/prometheus" ]
CMD        [ "--config.file=/etc/prometheus/prometheus.yml", \
             "--storage.tsdb.path=/prometheus", \
             "--web.console.libraries=/usr/share/prometheus/console_libraries", \
             "--web.console.templates=/usr/share/prometheus/consoles" ]
